# Distcomp

351001/Orlovich/laba_2/Application/: Application.csproj
351001/Orlovich/laba_2/Application/DTOs/Request/: AuthorRequestTo.cs  CommentRequestTo.cs  IssueRequestTo.cs  MarkerRequestTo.cs
351001/Orlovich/laba_2/Application/DTOs/Response/: AuthorResponseTo.cs  CommentResponseTo.cs  IssueResponseTo.cs  MarkerResponseTo.cs
351001/Orlovich/laba_2/Application/Mapper/: MappingProfile.cs
351001/Orlovich/laba_2/Application/Repository/: BaseLocalRepository.cs  IAuthorRepository.cs  IIssueRepository.cs  IRepository.cs
351001/Orlovich/laba_2/Application/Service/: AuthorService.cs  BaseService.cs  CommentService.cs  IssueService.cs  MarkerService.cs
351001/Orlovich/laba_2/Application/Service/Interface/: IService.cs
351001/Orlovich/laba_2/Presentation/: Presentation.csproj  Program.cs
351001/Orlovich/laba_2/Presentation/Controllers/: AuthorController.cs  BaseController.cs  CommentController.cs  IssueController.cs  MarkerController.cs
351001/Orlovich/laba_2/Presentation/Properties/: launchSettings.json
351001/orsik/: pom.xml  run.sh
351001/orsik/src/main/java/com/sergey/orsik/config/: SecurityConfig.java
351001/orsik/src/main/java/com/sergey/orsik/controller/: CommentController.java  CreatorController.java  LabelController.java  TweetController.java
351001/orsik/src/main/java/com/sergey/orsik/dto/request/: CommentRequestTo.java  CreatorRequestTo.java  TweetRequestTo.java
351001/orsik/src/main/java/com/sergey/orsik/dto/response/: CommentResponseTo.java  CreatorResponseTo.java  ErrorResponseTo.java
351001/orsik/src/main/java/com/sergey/orsik/entity/: Comment.java  Creator.java  Label.java  Tweet.java
351001/orsik/src/main/java/com/sergey/orsik/exception/: GlobalExceptionHandler.java
351001/orsik/src/main/java/com/sergey/orsik/mapper/: CommentMapper.java  CreatorMapper.java  LabelMapper.java  TweetMapper.java
351001/orsik/src/main/java/com/sergey/orsik/repository/impl/: InMemoryCommentRepository.java  InMemoryCreatorRepository.java  InMemoryLabelRepository.java  InMemoryTweetRepository.java
351001/orsik/src/main/java/com/sergey/orsik/service/: CommentService.java  CreatorService.java  LabelService.java  TweetService.java
351001/orsik/src/main/java/com/sergey/orsik/service/impl/: CommentServiceImpl.java  CreatorServiceImpl.java  LabelServiceImpl.java  TweetServiceImpl.java
351001/orsik/src/main/resources/: application.properties
351001/orsik/src/test/java/com/sergey/orsik/: OrsikApplicationTests.java
351002/Lashchenka/: pom.xml
351002/Lashchenka/src/main/java/by/bsuir/distcomp/: DistcompApplication.java
351002/Lashchenka/src/main/java/by/bsuir/distcomp/controller/: ReactionController.java
351002/Lashchenka/src/main/java/by/bsuir/distcomp/dto/request/: ReactionRequestTo.java
351002/Lashchenka/src/main/java/by/bsuir/distcomp/dto/response/: EditorResponseTo.java  ReactionResponseTo.java
351002/Lashchenka/src/main/java/by/bsuir/distcomp/entity/: Editor.java  Mark.java  Reaction.java  Tweet.java
351002/Lashchenka/src/main/java/by/bsuir/distcomp/exception/: GlobalExceptionHandler.java
351002/Lashchenka/src/main/java/by/bsuir/distcomp/mapper/: EditorMapper.java  MarkMapper.java  ReactionMapper.java  TweetMapper.java
351002/Lashchenka/src/main/java/by/bsuir/distcomp/repository/impl/: InMemoryReactionRepository.java
351002/Lashchenka/src/main/java/by/bsuir/distcomp/service/: EditorService.java  MarkService.java  ReactionService.java  TweetService.java
351002/Lashchenka/src/main/resources/: application.properties
351002/Mikhalkov/Distcomp.Application/: Distcomp.Application.csproj
351002/Mikhalkov/Distcomp.Application/DTOs/: UserRequestTo.cs
351002/Mikhalkov/Distcomp.Application/Interfaces/: INoteService.cs
351002/Mikhalkov/Distcomp.Application/Services/: NoteService.cs  UserService.cs
351003/Matelenok/task1/: pom.xml
351003/Matelenok/task1/src/main/java/by/distcomp/task1/: Application.java
351003/Matelenok/task1/src/main/java/by/distcomp/task1/controller/: ArticleController.java  NoteController.java  StickerController.java  UserController.java
351003/Matelenok/task1/src/main/java/by/distcomp/task1/dto/: ArticleRequestTo.java  ArticleResponseTo.java  NoteRequestTo.java  NoteResponseTo.java  StickerRequestTo.java  StickerResponseTo.java  UserRequestTo.java  UserResponseTo.java
351003/Matelenok/task1/src/main/java/by/distcomp/task1/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
351003/Matelenok/task1/src/main/resources/: application.properties
351003/Matelenok/task1/src/test/java/by/distcomp/task1/: Task1ApplicationTests.java
351004/Brazhalovich/Lab_1/: pom.xml
351004/Brazhalovich/Lab_1/src/main/java/org/example/newsapi/: NewsApiApplication.java
351004/Halukha/: pom.xml
351004/Halukha/src/main/java/com/example/lab/: LabApplication.java
351004/Halukha/src/main/java/com/example/lab/controller/: MarkerController.java  NewsController.java  PostController.java  UserController.java
351004/Halukha/src/main/java/com/example/lab/dto/: MarkerRequestTo.java  MarkerResponseTo.java  NewsRequestTo.java  NewsResponseTo.java  PostRequestTo.java  PostResponseTo.java  UserRequestTo.java  UserResponseTo.java
351004/Halukha/src/main/java/com/example/lab/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
351004/Halukha/src/main/java/com/example/lab/mapper/: MarkerMapper.java  NewsMapper.java  PostMapper.java  UserMapper.java
351004/Halukha/src/main/java/com/example/lab/model/: Marker.java  News.java  Post.java  User.java
351004/Halukha/src/main/java/com/example/lab/repository/: MarkerRepository.java  NewsRepository.java  PostRepository.java  UserRepository.java
351004/Halukha/src/main/java/com/example/lab/service/: MarkerService.java  NewsService.java  PostService.java  UserService.java
351004/Halukha/src/main/resources/: application.properties  application.yaml
351004/Kadushko/Lab1/restApi/: pom.xml
351004/Kadushko/Lab1/restApi/src/main/resources/: application.properties
(+876 files in other folders)
